{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ContentManagement;User Id=sa;Password=BrandySQL123;TrustServerCertificate=True;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}